\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Compute the $\mathbf  {A^T}$ and $\mathbf  {A^TA}$ for the given matrix}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Find the eigenvalues of $\mathbf  {A^TA}$, sort them in descending order}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construct $\Sigma $ as a diagonal matrix of the singular values = square roots of the eigenvalues of $\mathbf  {A^TA}$ and find $\Sigma ^{-1}$}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrruct $\mathbf  {V}$ with columns the unit eigenvectors of $\mathbf  {A^TA}$}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construct $\mathbf  {U} = \mathbf  {A}\mathbf  {V}\bf  {\Sigma }^{-1}$}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Check if we get the matrix A from the matrix multiplication}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
